% Encoding: UTF-8

% ------------------------------------------------------------------------------
% URLs

@Electronic{cuda.que-es,
  author =       {{NVIDIA Corporation}},
  shortauthor =  {NVIDIA Corporation},
  title =        {Procesamiento paralelo \gls{CUDA} Qué es \gls{CUDA}},
  language =     {Spanish},
  organization = {NVIDIA Corporation},
  url =          {http://www.nvidia.es/object/cuda-parallel-computing-es.html},
  urldate =      {2016-04}
}

@Electronic{cuda.toolkit,
  author =       {{NVIDIA Corporation}},
  shortauthor =  {NVIDIA Corporation},
  title =        {\gls{CUDA} Toolkit Documentation v7.5},
  language =     {English},
  organization = {NVIDIA Corporation},
  url =          {http://docs.nvidia.com/cuda/index.html},
  urldate =      {2016-04}
}

@Electronic{cuda.how-to-c-cpp,
  author =       {{NVIDIA Corporation}},
  shortauthor =  {NVIDIA Corporation},
  title =        {GPU Accelerated Computing with \gls{C} and \gls{C++}},
  language =     {English},
  organization = {NVIDIA Corporation},
  url =          {https://developer.nvidia.com/how-to-cuda-c-cpp},
  urldate =      {2016-04}
}
