% Encoding: UTF-8

% ------------------------------------------------------------------------------
% Books

@book{ISO:2012:III,
  added-at = {2012-10-08T01:13:47.000+0200},
  address = {Geneva, Switzerland},
  author = {{ISO}},
  bibdate = {Mon Dec 19 11:12:12 2011},
  bibsource = {http://www.math.utah.edu/pub/tex/bib/isostd.bib},
  biburl = {http://www.bibsonomy.org/bibtex/24b660c16d9a5ab0ad595b1555402c797/gron},
  day = 28,
  interhash = {ff5df6d7fa67f89d7d5ea964dab3e3c9},
  intrahash = {4b660c16d9a5ab0ad595b1555402c797},
  keywords = {C++ Specification Standard},
  month = feb,
  pages = {1338 (est.)},
  publisher = {International Organization for Standardization},
  remark = {Revises ISO/IEC 14882:2003.},
  timestamp = {2012-10-08T01:13:47.000+0200},
  title = {{ISO/IEC 14882:2011 Information technology --- Programming languages --- C++}},
  url = {http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=50372},
  year = 2012
}

% ------------------------------------------------------------------------------
% URLs

@Electronic{openmp,
  author =       {{\gls{OpenMP} Architecture Review Board}},
  shortauthor =  {\gls{OpenMP} Architecture Review Board},
  title =        {\gls{OpenMP} Specifications},
  language =     {English},
  organization = {\gls{OpenMP} Architecture Review Board},
  url =          {http://openmp.org/wp/openmp-specifications/},
  urldate =      {2016-04}
}

@Electronic{github.open-source-parsers.jsoncpp,
  author =       {Christopher Dunn},
  title =        {JsonCpp, a C++ library for interacting with \glsentryfull{JSON}},
  language =     {English},
  organization = {GitHub, Inc.},
  url =          {https://github.com/open-source-parsers/jsoncpp/releases/tag/1.4.4},
  urldate =      {2016-04}
}

@Electronic{Parr2016,
  author =       {Terence Parr},
  title =        {\glsentryfull{ANTLR}},
  language =     {English},
  organization = {University of San Francisco},
  url =          {http://www.antlr3.org/download.html},
  urldate =      {2016-04}
}

@Electronic{Partow,
  author =       {Arash Partow},
  title =        {\glsentryfull{ExprTk}},
  language =     {English},
  organization = {GitHub, Inc.},
  url =          {https://github.com/ArashPartow/exprtk},
  urldate =      {2016-04}
}
