% Encoding: UTF-8

% ------------------------------------------------------------------------------
% Books

% ------------------------------------------------------------------------------
% URLs

@Electronic{python.2-7-11.documentation,
  author =       {{\gls{Python} Software Foundation}},
  shortauthor =  {\gls{Python} Software Foundation},
  title =        {\gls{Python} 2.7.11 documentation},
  language =     {English},
  organization = {\gls{Python} Software Foundation},
  url =          {https://docs.python.org/2/},
  urldate =      {2016-04}
}

@Electronic{python.information.spanish,
  author =       {{\gls{Python} Software Foundation}},
  shortauthor =  {\gls{Python} Software Foundation},
  title =        {\gls{Python} information in Spanish},
  language =     {Spanish},
  organization = {\gls{Python} Software Foundation},
  url =          {https://wiki.python.org/moin/SpanishLanguage},
  urldate =      {2016-04}
}

@Electronic{python.developer.guide,
  author =       {{\gls{Python} Software Foundation}},
  shortauthor =  {\gls{Python} Software Foundation},
  title =        {Python Developer’s Guide},
  language =     {English},
  organization = {\gls{Python} Software Foundation},
  url =          {https://docs.python.org/devguide/},
  urldate =      {2016-04}
}

@Electronic{qt.4-8.all-classes,
  author =       {{The \gls{Qt} Company Ltd.}},
  shortauthor =  {The \gls{Qt} Company Ltd.},
  title =        {Qt Documentation, \gls{Qt} 4.8, All Classes},
  language =     {English},
  organization = {The \gls{Qt} Company Ltd.},
  url =          {http://doc.qt.io/qt-4.8/classes.html},
  urldate =      {2016-04}
}

@Electronic{qt.4-8.designer,
  author =       {{The \gls{Qt} Company Ltd.}},
  shortauthor =  {The \gls{Qt} Company Ltd.},
  title =        {\gls{Qt} Documentation, \gls{Qt} 4.8, UI Design with \gls{Qt}},
  language =     {English},
  organization = {The \gls{Qt} Company Ltd.},
  url =          {http://doc.qt.io/qt-4.8/qt-gui-concepts.html},
  urldate =      {2016-04}
}

@Electronic{pyqt4.reference-guide,
  author =       {{Riverbank Computing Limited}},
  shortauthor =  {Riverbank Computing Limited},
  title =        {\gls{PyQt}4 Reference Guide},
  language =     {English},
  organization = {Riverbank Computing Limited},
  url =          {http://pyqt.sourceforge.net/Docs/PyQt4/},
  urldate =      {2016-04}
}

@Electronic{pyqt4.what-is,
  author =       {{Riverbank Computing Limited}},
  shortauthor =  {Riverbank Computing Limited},
  title =        {What is \gls{PyQt}?},
  language =     {English},
  organization = {Riverbank Computing Limited},
  url =          {https://www.riverbankcomputing.com/software/pyqt/intro},
  urldate =      {2016-04}
}

@Electronic{PyCharm,
  author =       {{JetBrains S.R.O.}},
  shortauthor =  {JetBrains S.R.O.},
  title =        {PyCharm},
  language =     {English},
  organization = {JetBrains S.R.O.},
  url =          {https://www.jetbrains.com/pycharm/},
  urldate =      {2016-04}
}

@Electronic{Anaconda,
  author =       {{Continuum Analytics, Inc.}},
  shortauthor =  {Continuum Analytics, Inc.},
  title =        {Anaconda documentation},
  language =     {English},
  organization = {Continuum Analytics, Inc.},
  url =          {https://www.continuum.io/documentation},
  urldate =      {2016-04}
}