% Encoding: UTF-8

@article{1538-3881-128-3-1465,
  author={Antonio Aparicio and Carme Gallart},
  title={IAC-STAR: A Code for Synthetic Color-Magnitude Diagram Computation},
  journal={The Astronomical Journal},
  volume={128},
  number={3},
  pages={1465},
  url={http://stacks.iop.org/1538-3881/128/i=3/a=1465},
  year={2004},
  abstract={The code IAC-STAR is presented. It generates synthetic H-R and color-magnitude diagrams (CMDs) and is mainly aimed at star formation history studies in nearby galaxies. Composite stellar populations are calculated on a star-by-star basis, by computing the luminosity, effective temperature, and gravity of each star by direct bilogarithmic interpolation in the metallicity and age grid of a library of stellar evolution tracks. Visual (broadband and Hubble Space Telescope ) and infrared magnitudes are also provided for each star after applying bolometric corrections. The Padua stellar evolution libraries of Bertelli et al. and Girardi et al., respectively, and the Teramo stellar evolution library by Pietrinferni et al., as well as various bolometric corrections libraries are used in the current version. A variety of star formation rate functions, initial mass functions, and chemical enrichment laws are allowed, and binary stars can be computed. Although the main motivation of the code is the computation of synthetic CMDs, it also provides integrated masses, luminosities, and magnitudes, as well as surface brightness fluctuation luminosities and magnitudes for the total synthetic stellar population, and therefore it can also be used for population synthesis research. The code is offered for free use and can be accessed at the IAC-STAR Web site. The only requirement is that this paper be referenced and credited as indicated there.}
}

@Electronic{IAC-Projects-IACStar,
  author =       {\acrlong{IAC}},
  title =        {Desarrollo del Programa público IAC-STAR},
  language =     {Spanish},
  organization = {\acrlong{IAC}},
  url =          {http://www.iac.es/proyectos.php?op1=40&y=2004&id=18},
  urldate =      {2016-04}
}